# Generating names for search engine auditing

In [1]:
import pandas as pd
import numpy as np

In [2]:
sweeney_names = pd.read_csv("../../data/sweeney_names.csv")
sweeney_names

   White Female Black Female White Male Black Male
0       Allison        Aisha       Brad    Darnell
1          Anne        Ebony    Brendan      Hakim
2        Carrie       Keisha   Geoffrey   Jermaine
3         Emily        Kenya       Greg     Kareem
4         Jilly      Latonya      Brett      Jamal
5        Laurie      Lakisha        Jay      Leroy
6       Kristen       Latoya    Matthew    Rasheed
7      Meredith       Tamika       Neil   Tremayne
8         Molly        Imani       Jake    DeShawn
9           Amy        Ebony     Connor    DeAndre
10       Claire      Shanice     Tanner    Marquis
11        Emily      Aaliyah      Wyatt    Darnell
12        Katie     Precious       Cody    Terrell
13     Madeline          Nia     Dustin      Malik
14      Katelyn         Deja       Luke     Trevon
15         Emma      Diamond       Jack     Tyrone
16          NaN      Latanya        NaN        NaN
17          NaN      Latisha        NaN        NaN

In [3]:
last_names = ["Green", "Harris", "Hall", "Williams", "Johnson"]

In [4]:
names = []
locations = [" New York", " California", " Texas", " Florida"]
initials = [" A. ", " C. ", " E. ", " M. "]

for location in locations:
    for name in sweeney_names['White Male']:
        for initial in initials:
            for lname in last_names:
                if name is not np.nan:
                    names.append({'query':name + initial + lname + location,
                                  'group':'names',
                                  'subgroup':'White Masculine'})

    for name in sweeney_names['White Female']:
        for lname in last_names:
            for initial in initials:
                if name is not np.nan:
                    names.append({'query':name + initial + lname + location,
                                  'group':'names',
                                  'subgroup':'White Feminine'})

    for name in sweeney_names['Black Female']:
        for lname in last_names:
            for initial in initials:
                if name is not np.nan:
                    names.append({'query':name + initial + lname + location,
                                  'group':'names',
                                  'subgroup':'Black Feminine'})

    for name in sweeney_names['Black Male']:
        for lname in last_names:
            for initial in initials:
                if name is not np.nan:
                    names.append({'query':name + initial + lname + location,
                                  'group':'names',
                                  'subgroup':'Black Masculine'})

In [5]:
names_df = pd.DataFrame(names)
names_df

                           query  group         subgroup
0         Brad A. Green New York  names  White Masculine
1        Brad A. Harris New York  names  White Masculine
2          Brad A. Hall New York  names  White Masculine
3      Brad A. Williams New York  names  White Masculine
4       Brad A. Johnson New York  names  White Masculine
...                          ...    ...              ...
5275  Tyrone M. Williams Florida  names  Black Masculine
5276   Tyrone A. Johnson Florida  names  Black Masculine
5277   Tyrone C. Johnson Florida  names  Black Masculine
5278   Tyrone E. Johnson Florida  names  Black Masculine
5279   Tyrone M. Johnson Florida  names  Black Masculine

[5280 rows x 3 columns]

In [6]:
names_df['subgroup'].value_counts()

Black Feminine     1440
White Masculine    1280
White Feminine     1280
Black Masculine    1280
Name: subgroup, dtype: int64